fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714511010
default_bus_layout.tres::AudioBusLayout::3464072892812147275::1714420756::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714510073::0::1::::<><>::
gameicon.png::CompressedTexture2D::5267444546740571676::1714511010::1714511011::1::::<><>::
icon.svg::CompressedTexture2D::8153775098480315075::1714398331::1714398346::1::::<><>::
lostcoinIcon256.jpg::CompressedTexture2D::6840184692546287879::1714510872::1714510875::1::::<><>::
README.md::TextFile::-1::1714502396::0::1::::<><>::
::res://brackeys_platformer_assets/::1714499260
LICENSE & CREDITS.txt::TextFile::-1::1713547294::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1714425606
PixelOperator8-Bold.ttf::FontFile::5505199715881256580::1709827150::1714398789::1::::<><>::
PixelOperator8.ttf::FontFile::2158560441326531379::1709827150::1714398789::1::::<><>::
::res://brackeys_platformer_assets/music/::1714398789
time_for_adventure.mp3::AudioStreamMP3::4144450124727639456::1710403712::1714398789::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1714398789
coin.wav::AudioStreamWAV::5687670575974342041::1710339490::1714398789::1::::<><>::
explosion.wav::AudioStreamWAV::1021903778445369015::1710339462::1714398789::1::::<><>::
hurt.wav::AudioStreamWAV::2087335205523774047::1710339250::1714398789::1::::<><>::
jump.wav::AudioStreamWAV::1234560856521452358::1710339386::1714398789::1::::<><>::
power_up.wav::AudioStreamWAV::3055974641669918135::1710339580::1714398789::1::::<><>::
tap.wav::AudioStreamWAV::8209698128852706928::1710339264::1714398789::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1714398789
coin.png::CompressedTexture2D::6599899556416326395::1709897510::1714398789::1::::<><>::
fruit.png::CompressedTexture2D::8206699453057672919::1709902922::1714398789::1::::<><>::
knight.png::CompressedTexture2D::5546220311813759798::1709901020::1714398789::1::::<><>::
platforms.png::CompressedTexture2D::2076683180304120806::1709903018::1714398789::1::::<><>::
slime_green.png::CompressedTexture2D::4798980644164334830::1709898616::1714398789::1::::<><>::
slime_purple.png::CompressedTexture2D::7970561264593065121::1709899040::1714398789::1::::<><>::
world_tileset.png::CompressedTexture2D::2217518146239431578::1709903536::1714398789::1::::<><>::
::res://brackeys_platformer_assets/UI/::1714500294
arrow-button-clicked.png::CompressedTexture2D::598690142229514014::1714500259::1714500294::1::::<><>::
arrow-button.png::CompressedTexture2D::8818708306075223593::1714500051::1714500055::1::::<><>::
download.jpeg::CompressedTexture2D::1459574085729287744::1714499882::1714499885::1::::<><>::
Jump-Click.png::CompressedTexture2D::8219038811628576396::1714500293::1714500294::1::::<><>::
Jump.png::CompressedTexture2D::5238785207064336548::1714500041::1714500055::1::::<><>::
::res://Scenes/::1714510898
coin.tscn::PackedScene::1270759110561531761::1714509707::0::1::::<><>::res://Scripts/coin.gd<>uid://c1bbm768yam00::::res://brackeys_platformer_assets/sprites/coin.png<>uid://cnbfdrsk2gh4d::::res://brackeys_platformer_assets/sounds/coin.wav
game.tscn::PackedScene::6103039165253034862::1714510898::0::1::::<><>::uid://drlammfy26h0::::res://Scenes/Killzone.tscn<>res://Scripts/GameManager.gd<>uid://djgphvf8yf6v4::::res://Scenes/player.tscn<>uid://6ugg2cjwu683::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://clwypeprxy4ou::::res://Scenes/platform.tscn<>uid://do6ne18aceakd::::res://brackeys_platformer_assets/sprites/fruit.png<>uid://bl4pg7cfhgu4r::::res://Scenes/mobile_control.tscn<>uid://c1bbm768yam00::::res://brackeys_platformer_assets/sprites/coin.png<>uid://sdthmyw41iov::::res://Scenes/coin.tscn<>uid://d0js66htc6htt::::res://Scenes/Slimenemy.tscn<>uid://cko03ni4wjx0o::::res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf
Killzone.tscn::PackedScene::246329488731745659::1714509707::0::1::::<><>::res://Scripts/Killzone.gd
mobile_control.tscn::PackedScene::3219288072307721979::1714509707::0::1::::<><>::uid://dxv33qab484ft::::res://brackeys_platformer_assets/UI/arrow-button.png<>uid://cgvya6f2khp05::::res://brackeys_platformer_assets/UI/Jump.png<>uid://isalsc321qkk::::res://brackeys_platformer_assets/UI/arrow-button-clicked.png<>uid://dpdmmr5a1smx5::::res://brackeys_platformer_assets/UI/Jump-Click.png
music.tscn::PackedScene::1504542326495616270::1714420793::0::1::::<><>::uid://b0buquga170tw::::res://brackeys_platformer_assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::5591819186798424052::1714509707::0::1::::<><>::uid://4t7wy4tmor0a::::res://brackeys_platformer_assets/sprites/platforms.png
player.tscn::PackedScene::7804272278040833771::1714509707::0::1::::<><>::uid://clavo5t5xvvy1::::res://brackeys_platformer_assets/sprites/knight.png<>res://Scripts/player.gd<>uid://40edunf440c6::::res://brackeys_platformer_assets/sounds/hurt.wav<>uid://rubbixx8py67::::res://brackeys_platformer_assets/sounds/jump.wav<>uid://otauupoylk28::::res://brackeys_platformer_assets/sounds/explosion.wav
Slimenemy.tscn::PackedScene::8933712447202157165::1714509707::0::1::::<><>::uid://camwrlv1j2ogc::::res://brackeys_platformer_assets/sprites/slime_green.png<>res://Scripts/enemy.gd<>uid://drlammfy26h0::::res://Scenes/Killzone.tscn
::res://Scripts/::1714509679
coin.gd::GDScript::-1::1714421611::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1714410024::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1714509678::0::1::::<>Node<>::
Killzone.gd::GDScript::-1::1714424380::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714500712::0::1::::<>CharacterBody2D<>::
