[gd_scene load_steps=11 format=3 uid="uid://d0js66htc6htt"]

[ext_resource type="Texture2D" uid="uid://camwrlv1j2ogc" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_2x832"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_lc5wx"]
[ext_resource type="PackedScene" uid="uid://drlammfy26h0" path="res://Scenes/Killzone.tscn" id="2_jsj3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxbh"]
atlas = ExtResource("1_2x832")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn547"]
atlas = ExtResource("1_2x832")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mdee"]
atlas = ExtResource("1_2x832")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ccat"]
atlas = ExtResource("1_2x832")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt868"]
atlas = ExtResource("1_2x832")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2oq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmxbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn547")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mdee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ccat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt868")
}],
"loop": true,
"name": &"Idle",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85irk"]
size = Vector2(10, 11)

[node name="SlimeEnemey" type="Node2D"]
script = ExtResource("1_lc5wx")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_y2oq4")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.253296

[node name="Killzone" parent="." instance=ExtResource("2_jsj3i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_85irk")

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(10, 0)

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-10, 0)
